y, OUT, 120323.1144 GOOD      out
y, OUT, 120323.1145	GOOD      out
y, OUT, 120323.1146	GOOD      out
y, OUT, 120323.1147	GOOD      out
y, OUT, 120323.1148	GOOD      out
y, OUT, 120323.1149	GOOD
y, OUT, 120323.1150	GOOD      out
y, OUT, 120323.1151	GOOD
y, OUT, 120323.1152	GOOD      out
y, OUT, 120323.1153	GOOD
y, OUT, 120323.1154	GOOD
y, OUT, 120323.1155	GOOD      out
y, OUT, 120323.1156	GOOD
y, OUT, 120323.1157	GOOD
y, OUT, 120323.1158	GOOD
y, OUT, 130204.1130	GOOD      questionable, probably no
y, OUT, 130204.1131	GOOD      questionable, probably no
y, OUT, 130204.1132	GOOD
y, OUT, 130204.1133	GOOD
y, OUT, 130204.1134	GOOD
y, OUT, 130204.1135	GOOD      questionable, probably no
y, OUT, 130204.1136	GOOD
y, OUT, 130204.1137	GOOD
y, OUT, 130204.1138	GOOD
y, OUT, 130204.1139	GOOD      questionable, probably no
y, OUT, 130511.1124	GOOD
y, OUT, 130511.1125	GOOD      out
y, OUT, 130511.1126	GOOD
y, OUT, 130511.1127	GOOD      out
y, OUT, 130511.1128	GOOD
y, OUT, 130511.1129	GOOD
y, OUT, 130511.1130	GOOD      out
y, OUT, 130511.1131	GOOD
y, OUT, 130511.1132	GOOD
y, OUT, 130511.1133	GOOD
y, OUT, 130718.1138	GOOD      questionable, probably no
y, OUT, 130718.1139	GOOD
y, OUT, 140303.1071	GOOD      out
y, OUT, 140303.1072	GOOD
y, OUT, 140303.1073	GOOD
y, OUT, 140303.1074	GOOD      out
y, OUT, 140303.1075	GOOD
y, OUT, 140303.1076	GOOD
y, OUT, 140303.1077 GOOD      out
y, OUT, 140303.1078	GOOD
y, OUT, 140303.1079	GOOD
y, OUT, 140303.1080	GOOD      out
y, OUT, 140313.1131	GOOD
y, OUT, 140313.1132	GOOD
y, OUT, 140313.1133	GOOD      out
y, OUT, 140313.1134	GOOD
y, OUT, 140313.1135	GOOD
y, OUT, 140313.1136	GOOD
y, OUT, 140313.1137	GOOD      out
y, OUT, 140313.1138	GOOD
y, OUT, 140313.1139	GOOD
y, OUT, 140313.1140	GOOD
n, IN,  150719.1117	GOOD       In
n, IN,  150719.1121	GOOD
n, IN,  150719.1127	GOOD
n, IN,  150719.1128	GOOD       In
n, IN,  150719.1129	GOOD
n, IN,  150719.1130	GOOD
n, IN,  150719.1131	GOOD
n, IN,  150719.1132	GOOD       In
n, IN,  150719.1133	GOOD
n, IN,  150719.1134	GOOD
n, IN,  150719.1136	GOOD
n, IN,  150719.1137	GOOD       In
n, IN,  150719.1138	GOOD
n, IN,  150719.1139	GOOD
n, IN,  150719.1140	GOOD       In
n, IN,  150719.1141	GOOD
n, IN,  150719.1142	GOOD
n, IN,  150719.1143	GOOD
n, IN,  150719.1144	GOOD       In
n, IN,  150719.1145	GOOD
n, IN,  150719.1147	GOOD
n, IN,  150719.1148	GOOD
n, IN,  150719.1149	GOOD       In
n, IN,  150719.1150	GOOD
n, IN,  150719.1154	GOOD
y, OUT, 150728.1175	GOOD       Out
y, OUT, 150728.1176	GOOD
y, OUT, 150728.1177	GOOD
y, OUT, 150728.1178	GOOD      Out
y, OUT, 150728.1179	GOOD
y, OUT, 150728.1180	GOOD
y, OUT, 150728.1181	GOOD
y, OUT, 150728.1182	GOOD      Out
y, OUT, 150728.1183	GOOD
y, OUT, 150728.1184	GOOD
y, OUT, 150729.1183	GOOD
y, OUT, 150729.1184	GOOD
y, OUT, 150729.1185	GOOD      Out
y, OUT, 150729.1186	GOOD
y, OUT, 150729.1187	GOOD
y, OUT, 150729.1188	GOOD
y, OUT, 150729.1189	GOOD      Out
y, OUT, 150729.1190	GOOD
y, OUT, 150729.1191	GOOD
y, OUT, 150729.1192	GOOD      Out
Good: 102
Bad:  0
